<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainState"
            type="com.billy.android.soso.app.ui.page.MainFragment.MainState" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:title="sumer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <androidx.constraintlayout.widget.Guideline-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content" />-->


        <!--       受到最大那个控件控制-->
        <!--        <androidx.constraintlayout.widget.Barrier-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:id="@+id/barrier"-->
        <!--            app:barrierDirection="bottom"-->
        <!--            app:constraint_referenced_ids="toolbar" />-->


        <Button
            android:id="@+id/btnJump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="点击"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />
        <!--            app:layout_constraintTop_toBottomOf="@id/toolbar"-->

        <Button
            android:id="@+id/btnJumpList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="点击 to tab"
            app:layout_constraintTop_toBottomOf="@id/btnJump"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>