<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="listState"
            type="com.billy.android.soso.app.ui.page.ListViewDataBindingFragment.ListState" />

        <variable
            name="adapter"
            type="com.billy.android.soso.app.ui.adapter.ListViewAdapter" />



    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ddddd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取网络数据"
            app:layout_constraintRight_toLeftOf="@id/btnClickChange"
            app:layout_constraintLeft_toRightOf="@id/tvName"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnClickChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='点击'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:adapter="@{adapter}"
            app:freshList="@{listState.listData}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnClick" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>